.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @text-grey;

  @media (min-width: @tablet) {
    font-size: 17px;
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: @text-grey;
  }

  &:active {
    color: @white-opacity-30;
  }

  &:disabled {
    color: @white-opacity-30;
    background-color: @text-grey-opacity-50;
    border-color: @text-grey-opacity-50;
  }
}
