.catalog-item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
  }

  @media (min-width: @desktop) {
    flex-direction: column;
  }
}

.catalog-item__img-link {
  order: -1;
  flex-shrink: 0;
  align-self: center;
  display: block;
}

.catalog-item__image {
  display: block;
  width: 260px;
  height: 195px;
  background-color: @block-shadow;
  object-fit: cover;

  @media (min-width: @tablet) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    height: 462px;
  }
}

.catalog-item__wrap {
  padding: 28px 30px 0 27px;
  border: 1px solid @block-shadow;

  @media (min-width: @tablet) {
    flex-grow: 1;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    padding-left: 32px;
  }

  @media (min-width: @desktop) {
    flex-basis: 0;
    padding-left: 27px;
    border-left: 1px solid @block-shadow;
  }

  &:hover,
  &:focus-within {
    outline: none;
    box-shadow: 0 6px 10px fade(@black; 10%);
  }

  &:active {
    box-shadow: 0 3px 5px fade(@black; 10%);
  }
}

.catalog-item__title-link {
  display: block;

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__title {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet) {
    font-size: 20px;
  }
}

.catalog-item__info {
  margin-top: 5px;
  margin-bottom: 17px;
  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet) {
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 13px;
  }
}

.catalog-item__price {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 23px 0 25px;
  font-size: 15px;
  font-weight: 700;
  color: @black;
  border-top: 1px solid @block-shadow;

  @media (min-width: @tablet) {
    font-size: 17px;
    padding: 23px 0;
  }
}

.catalog-item__button {
  display: block;
  width: 25px;
  height: 20px;
  border: none;
  background-color: transparent;
}

.catalog-item__button-icon {
  position: absolute;
  top: 23px;
  right: -5px;

  @media (min-width: @tablet) {
    top: 22px;
    right: 0;
  }
}
