.form-label {
  @b: ~".form-label";
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 18px;
  font-weight: 700;
  min-height: 40px;
  width: 100%;
  color: @black;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 24px;
  }

  &--radio,
  &--checkbox {
    padding-left: 60px;

    @media (min-width: @tablet) {
      padding-left: 81px;
    }

    @{b}__text::before {
      /* коробочка по-умолчанию */
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 38px;
      height: 38px;
      border: 2px solid @text-grey;

      @media (min-width: @tablet) {
        width: 52px;
        height: 52px;
      }
    }

    @{b}__text::after {
      /* галочка внутри */
      position: absolute;
      top: 10px;
      left: 9px;
      content: "";
      width: 20px;
      height: 17px;

      @media (min-width: @tablet) {
        top: 16px;
        left: 11px;
        width: 33px;
        height: 22px;
      }
    }
  }

  &--checkbox {
    input:checked + @{b}__text::after {
      /* галочка появляется*/
      background: url("../img/icons/tick.svg") center center no-repeat;

      @media (min-width: @tablet) {
        background-size: 32px 22px;
      }
    }
  }

  &--radio {
    @{b}__text::before {
      /* закругляем коробочку для радио-кнопок */
      width: 41px;
      height: 41px;
      border-radius: 50%;

      @media (min-width: @tablet) {
        left: 3px;
        width: 50px;
        height: 50px;
      }
    }

    input:checked + @{b}__text::after {
      /* вместо галочки - кружочек, и свое положение */
      top: 12px;
      left: 12px;
      width: 17px;
      height: 17px;
      background-color: @tiffany;
      border: none;
      border-radius: 50%;

      @media (min-width: @tablet) {
        top: 15px;
        left: 18px;
        width: 20px;
        height: 20px;
      }
    }
  }

  /* интерактивные состояния
  общие для чекбоксов и радио */
  &:hover {
    @{b}__input {
      box-shadow: inset 0 -2px 0 @tiffany;
    }

    @{b}__text::before {
      border-color: @tiffany;
    }

    .form-label__icon {
      fill: @tiffany;
      fill-opacity: 1;
    }
  }

  &:focus {
    @{b}__input {
      box-shadow: inset 0 -2px 0 @tiffany;
    }

    @{b}__text::before {
      border-color: @tiffany;
    }

    .form-label__icon {
      fill: @tiffany;
      fill-opacity: 1;
    }
  }

  &:active {
    @{b}__input {
      box-shadow: inset 0 -2px 0 @tiffany;
    }

    @{b}__text::before {
      border-color: @black-opacity-30;
    }
  }

  input:disabled + @{b}__text {
    color: @black-opacity-30;

    &::before {
      border-color: @black-opacity-30;
    }

    &::after {
      opacity: 0.3;
    }
  }
}

.form-label__text {
  .flex-container;
  align-items: center;
  line-height: 18px;

  @media (min-width: @tablet) {
    font-size: 19px;
    min-height: 50px;
    margin-right: 25px;
  }
}

.form-label__input {
  display: block;
  padding-top: 15px;
  padding-bottom: 17px;
  width: 100%;
  min-width: 260px;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 -2px 0 @black;

  &--error {
    box-shadow: inset 0 -2px 0 @error;
  }

  &::placeholder {
    color: @black-opacity-30;
    font-size: 17px;
    line-height: 17px;

    @media (min-width: @tablet) {
      font-size: 19px;
    }
  }

  @media (min-width: @tablet) {
    padding-left: 18px;
    padding-right: 18px;
  }
}

.form-label__icon { /* иконки телефона и e-mail */
  position: absolute;
  top: 50%;
  right: 0;
  fill-opacity: 0.2;

  &--tel {
    top: 43%;
    right: 8px;
  }

  .form-label__input--error + & {
    fill: @error;
    fill-opacity: 1;
  }

  @media (min-width: @tablet) {
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop) {
    right: 5px;

    &--tel {
      right: 8px;
    }
  }
}
