.order-form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 17px;

  @media (min-width: @tablet) {
    padding-top: 54px;
  }

  @media (min-width: @desktop) {
    padding-top: 98px;
  }
}

.order-form__lead-container {
  margin-bottom: 28px;

  @media (min-width: @tablet) {
    margin-bottom: 14px;
  }
}

.order-form__lead {
  margin: 0;
  font-size: 13px;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.order-form__fieldset-container {
  margin-bottom: 30px;

  &:nth-of-type(4),
  &:nth-of-type(5) {
    margin-bottom: 34px;
  }

  &:nth-of-type(6) {
    margin-bottom: 11px;
  }

  @media (min-width: @tablet) {
    margin-bottom: 0;

    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      margin-bottom: 0;
    }

    &:nth-of-type(2n+1) {
      background-color: @grey-bg;
    }
  }
}

.order-form__fieldset {
  margin: 0;
  padding: 0;
  .container;
  border: none;

  @media (min-width: @tablet) {
    position: relative;
    padding: 49px 50px 51px 217px;

    &--for-checkboxes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 22px;
      row-gap: 26px;
      padding-bottom: 53px;
    }

    &--textarea {
      padding-bottom: 47px;
    }
  }

  @media (min-width: @desktop) {
    padding-left: 175px;
    padding-right: 175px;

    &--for-checkboxes {
      grid-template-columns: 1fr 1fr 1fr;
      padding-right: 110px;
      padding-top: 50px;
      padding-bottom: 51px;
    }

    &--textarea {
      padding-bottom: 43px;
    }
  }
}

.order-form__legend {
  margin-bottom: 34px;

  &--checkboxes {
    margin-bottom: 25px;
  }

  &--bio {
    margin-bottom: 30px;
  }

  &--contacts {
    margin-bottom: 5px;
  }

  &--textarea {
    padding-bottom: 0;
    margin-bottom: 21px;
  }

  @media (min-width: @tablet) {
    position: absolute;
    top: 67px;
    left: 50px;
    margin: 0;
    width: auto;
    max-width: 100px;

    &--checkboxes,
    &--bio,
    &--contacts,
    &--textarea {
      margin-bottom: 0;
    }

    &--contacts {
      top: 15px;
      left: -167px;
    }
  }

  @media (min-width: @desktop) {
    left: 60px;

    &--contacts {
      left: -115px;
    }
  }
}

.order-form__label {
  margin-bottom: 23px;

  &--radio {
    margin-bottom: 11px;
  }

  &--contacts {
    margin-bottom: 34px;
  }

  &--checkbox {
    margin-bottom: 21px;
  }

  @media (min-width: @tablet) {
    margin-bottom: 26px;

    &--checkbox {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 26px;

    &--checkbox {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order-form__textarea {
  padding: 17px;
  width: 100%;
  min-width: 260px;
  height: 142px;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  border: 2px solid @text-grey;

  @media (min-width: @tablet) {
    font-size: 19px;
  }

  &::placeholder {
    color: @black-opacity-30;
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @tiffany;
  }
}

.order-form__button-container {
  .container;

  @media (min-width: @tablet) {
    .flex-container;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.order-form__required-text {
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet) {
    order: 1;
    margin-bottom: 0;
    font-size: 17px;
    max-width: 330px;
  }
}

.order-form__button {
  width: 100%;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet) {
    width: 230px;
  }
}
