.production-video {
  margin: 0 auto;
  border: 1px solid @block-shadow;

  @media (min-width: @tablet) {
    display: grid;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 683px 1fr;
    grid-template-rows: auto auto;
  }

  &:hover {
    box-shadow: 0 6px 10px @black-opacity-10;
  }

  &:focus-within {
    box-shadow: 0 6px 10px @black-opacity-10;
  }

  &:active {
    box-shadow: 0 3px 5px @black-opacity-10;
  }
}

.production-video__title {
  margin: 0;
  padding: 23px 34px 25px 90px;
  font-size: 17px;
  color: @black;
  background: url("../img/icons/video-icon.svg") 33px 50% no-repeat;

  @media (min-width: @tablet) {
    padding: 5px 34px 5px 106px;
    font-size: 20px;
    background-position: 40px 0;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
    align-self: flex-start;
    padding: 97px 50px 0 78px;
    background-position: 78px 47px;
  }
}

.production-video__video-wrap {
  position: relative;

  @media (min-width: @tablet) {
    order: -1;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop) {
    grid-column: ~"1 / 2";
    grid-row: ~"1 / -1";
    margin-bottom: 0;
  }
}

.production-video__video {
  display: block;
  width: 100%;
  height: 150px;

  @media (min-width: @tablet) {
    height: 455px;
  }
}

.production-video__play-button {
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 77px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    fill-opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

.production-video__play-icon {
  fill: @tiffany;
}

.production-video__description-wrap {
  padding: 35px 32px 32px;

  @media (min-width: @tablet) {
    padding: 18px 40px 45px;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 56px 60px 78px;
  }
}

.production-video__description {
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  font-size: 13px;

  @media (min-width: @tablet) {
    padding: 0;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 30px;
  }
}

.production-video__order-button {
  margin: 0 auto;
  width: 192px;
  line-height: 16px;

  @media (min-width: @tablet) {
    width: 100%;
  }
}
