.properties {
  font-size: 15px;
  line-height: 20px;
}

.properties__item-wrap {
  display: flex;
  align-items: center;
  padding: 8px 0 12px;
  border-bottom: 1px solid @block-shadow;
}

.properties__item {
  margin: 0;
  padding: 0;
  width: 97px;
}

.properties__value {
  margin: 0;
  padding: 0;
}
