.advantages {
  padding: 30px;
}

.advantages__container {
  @media (min-width: @tablet) {
    padding: 70px 0;
  }

  @media (min-width: @desktop) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.advantages__title {
  margin-bottom: 40px;
}

.advantages__list {
  .clear-list;
  margin-top: 28px;
  font-weight: 700;
  line-height: 20px;
  color: @black;

  @media (min-width: @tablet) {
    column-count: 2;
    font-size: 20px;
    line-height: 22px;
  }
}

.advantages__item {
  padding: 50px 0 30px;
  background-position: 0 0;
  //background-size: ;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    margin-bottom: 57px;
    padding-bottom: 0;;
  }

  &--pure {
    background-image: url("../img/icons/pure.svg");
  }

  &--nordic {
    background-image: url("../img/icons/nordic.svg");
  }

  &--likes {
    background-image: url("../img/icons/heart-likes.svg");
  }

  &--cute {
    background-image: url("../img/icons/yarn.svg");
  }

  &--homies {
    background-image: url("../img/icons/rocket.svg");
  }

  &--present {
    background-image: url("../img/icons/present.svg");
  }
}
