/*
1. добавить пиксель гласс
2.
3.
4.
*/

.white-zigzag() { // или .white-zigzag--index()
  &--index::after {
    bottom: -10px;
    background-size: 39px auto;
  }
}

.categories {
  @media (min-width: @tablet) {
    .white-zigzag--index;
  }
}

.promo__image {
  background-color: @grey-bg;
}

.catalog-page__container {
  padding-top: 31px;
  //tablet - padding-top: 67px;

  @media (min-width: @tablet) {
    padding-top: 65px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop) {
    padding-top: 110px;
    padding-bottom: 104px;
  }
}

.catalog-page__list {
  @media (min-width: @tablet) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 57px;
  }
}

.catalog-page__list-item {
  @media (min-width: @tablet) {
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

//catalog-item.less
.catalog-item__img-link {
  flex-shrink: 0;
  align-self: center;
}

.catalog-item__image {
  display: block;
  width: 260px;
  height: 195px;
  object-fit: cover;//contain

  @media (min-width: @tablet) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    height: 462px;
  }
}

.catalog-item__wrap {
  padding: 28px 30px 0 27px;

  @media (min-width: @tablet) {
    padding-left: 32px;
    //border-left: none; или border-top-color: transparent;
    //оставь границы
  }

  @media (min-width: @desktop) {
    padding-left: 27px;
    //border-left: none; или border-top-color: transparent;
  }
}

.catalog-item__title-link {
  @media (min-width: @tablet) {
    margin-bottom: 0;
  }
}

.catalog-item__title {
  @media (min-width: @tablet) {
    font-size: 20px;
  }
}

.catalog-item__info {
  margin-top: 5px;
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 13px;
  }
}

.catalog-item__price {
  position: relative;
  padding: 22px 0 25px;

  @media (min-width: @tablet) {
    font-size: 17px;
    padding: 23px 0;
  }
}

.catalog-item__button-icon {
  position: absolute;
  top: 23px;
  right: -5px;

  @media (min-width: @tablet) {
    top: 22px;
    right: 0;
  }
}

//production.less
.production-video__title {
  padding: 23px 34px 25px 90px;
  background-position: 33px 50%;

  @media (min-width: @tablet) {
    //margin-bottom: 24px;
    padding-top: 0;
    padding-left: 106px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    padding: 97px 50px 0 78px;
    background-position: 78px 47px;
  }
}

.production-video__video {
  height: 150px;

  @media (min-width: @tablet) {
    height: 455px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.production-video__description-wrap {
  padding: 30px 32px 32px;

  @media (min-width: @tablet) {
    padding: 24px 41px 45px;
  }

  @media (min-width: @desktop) {
    padding-left: 78px;
    padding-right: 56px;
    padding-bottom: 60px;
  }
}

.production-video__description {
  padding: 0;
  margin-bottom: 40px;
  font-size: 13px;

  @media (min-width: @tablet) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 52px;
  }
}

.footer__copyright {
  padding: 0 40px 0;

  @media (min-width: @tablet) {
    padding: 0;
  }
}
