.catalog-item {
  display: flex;
  flex-direction: column;
}

.catalog-item__img-link {
  order: -1;
}

.catalog-item__image {
  display: block;
  width: 260px;
  height: 195px;
  object-fit: cover;
}

.catalog-item__wrap {
  padding: 30px 30px 0 30px;
  border: 1px solid @block-shadow;
  border-top: none;
}

.catalog-item__title-link {
  display: block;
}

.catalog-item__title {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: @black;
}

.catalog-item__info {
  margin-top: 10px;
  margin-bottom: 17px;
  font-size: 13px;
  line-height: 30px;
}

.catalog-item__price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 22px 0;
  font-size: 15px;
  font-weight: 700;
  color: @black;
  border-top: 1px solid @block-shadow;
}

.catalog-item__button {
  border: none;
  background-color: transparent;
}
