.form-label {
  @b: &;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 18px;
  font-weight: 700;
  min-height: 40px;
  width: 100%;
  color: @black;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &--radio,
  &--checkbox {
    padding-left: 60px;

    @{b}__text::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 38px;
      height: 38px;
      border: 2px solid @text-grey;
    }

    @{b}__text::after {
      position: absolute;
      top: 12px;
      left: 9px;
      content: "";
    }
  }

  &--radio {
    @{b}__text::before {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }

    input:checked + @{b}__text::after {
      left: 12px;
      width: 17px;
      height: 17px;
      background-color: @tiffany;
      border: none;
      border-radius: 50%;
    }
  }

  &--checkbox {
    input:checked + @{b}__text::after {
      width: 23px;
      height: 16px;
      background: url("../img/icons/tick.svg") center no-repeat;
    }
  }

  img {
    position: absolute;
    top: 50%;
    right: 10px;
  }

  &:hover,
  &:focus,
  &:active {
    @{b}__input {
      box-shadow: inset 0 -2px 0 @tiffany;
    }

    img {
      fill: @tiffany;
    }
  }
}

.form-label__text {
  display: block;
  font-size: 19px;
  line-height: 18px;
}

.form-label__input {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  min-width: 260px;
  border: none;
  box-shadow: inset 0 -2px 0 @black;

  &::placeholder {
    color: @text-grey-light;
    font-size: 17px;
    line-height: 17px;
  }
}

.form-label__textarea {
  margin-top: 22px;
  padding: 17px;
  width: 260px;
  height: 142px;
  font-size: 17px;
  line-height: 17px;
  color: @text-grey-light;
}
