.header-link {
  .flex-container;
  align-items: center;
  color: @black;
  font-weight: 700;

  &:hover,
  &:focus {
    color: @black-opacity-60;

    .header-link__icon {
      fill: @tiffany;
    }

    .header-link__logo-img {
      fill-opacity: 0.6;
    }
  }

  &:active {
    color: @black-opacity-30;

    .header-link__icon {
      fill-opacity: 0.3;
    }

    .header-link__logo-img {
      fill-opacity: 0.3;
    }
  }

  @media (min-width: @tablet) {
    box-shadow: none;
  }
}

.header-link__logo-img {
  display: block;
  width: 85px;
  height: 35px;

  @media (min-width: @tablet) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop) {
    width: 149px;
    height: 72px;
  }
}

.header-link__icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  @media (min-width: @tablet) {
    left: 32px;
  }
}

//текст в ссылке Поиск
.header-link__search-text {
  @media (min-width: @tablet) {
    .visually-hidden;
  }
}
