.main-title {
  margin: 0;
  padding: 0;
  line-height: 30px;
  font-size: 27px;
  font-weight: 700;
  color: @black;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}
