.clear-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-container() {
  display: flex;
  flex-wrap: wrap;
}

.white-wave() {
  &::after {
    position: absolute;
    content: "";
    bottom: -1px; //для устранения серой полоски в Safari
    left: 0;
    width: 100%;
    height: 35px;
    background: url("../img/templates/white-wave-template.svg") left bottom / 39px auto repeat-x;

    @media (min-width: @desktop) {
      height: 50px;
      background-size: 57px auto;
      background-position: -51px 100%;
    }
  }
}

.white-wave--index::after {
  bottom: -10px;
  background-size: 39px auto;
}

.grey-wave() {
  background: url("../img/templates/grey-wave-template.svg") left bottom repeat-x;

  @media (min-width: @tablet) {
    background-size: 39px 18px;
  }

  @media (min-width: @desktop) {
    background-size: 52px 30px;
  }
}

.reviews-bg() {
  background: url("../img/review-bg.jpg") left top / 350px auto no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/review-bg@2x.jpg");
    background-size: 350px  auto;
  }
}
