.order-form {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.order-form__lead {
  font-size: 13px;
}

.order-form__fieldset {
  margin: 0;
  padding: 30px 0;
  border: none;
}

.order-form__label:not(:last-child) {
  margin-bottom: 20px;
}

.order-form__required-text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

.order-form__button {
  align-self: stretch;
}
