.order-page {
  margin-bottom: 55px;
}

.order-page__main-title {
  position: relative;
  margin-top: 0;
  margin-bottom: 17px;
  min-height: 177px;

  @media (min-width: @tablet) {
    .white-zigzag;
    padding-top: 100px;
  }
}

// .order-page__form {
//   @media (min-width: @tablet) {
//     padding-top: 54px;
//   }
// }
