.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000;
  text-align: left;
  background-color: #fff;
}
