.production-video {
  margin: 0 auto;
  border: 1px solid @block-shadow;

  @media (min-width: @tablet) {
    //.flex-container;
    //flex-direction: column;
    display: grid;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 683px 1fr;
    //grid-template-rows: auto auto;
  }
}

.production-video__title {
  margin: 0;
  padding: 23px 34px 25px 90px;
  font-size: 17px;
  color: @black;
  background: url("../img/icons/video-icon.svg") 33px 50% no-repeat;

  @media (min-width: @tablet) {
    //margin-bottom: 24px;
    padding: 5px 34px 5px 106px;
    font-size: 20px;
    background-position: 40px 0;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
    align-self: flex-start;
    padding: 97px 50px 0 78px;
    background-position: 78px 47px;
  }
}

.production-video__video-wrap {
  position: relative;

  @media (min-width: @tablet) {
    order: -1;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop) {
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 3"; //если есть grid-template-rows,то задаю "1 / -1"
    margin-bottom: 0;
  }
}

.production-video__video {
  width: 100%;
  height: 150px;

  @media (min-width: @tablet) {
    height: 455px;
    padding: 0;
    margin: 0;
  }
}

.production-video__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 77px;
  margin: 0;
  padding: 0;
  border: none;
  background: url("../img/icons/play.svg") center center no-repeat;
}

.production-video__description-wrap {
  padding: 30px 32px 32px;

  @media (min-width: @tablet) {
    padding: 18px 40px 45px;
  }

  @media (min-width: @desktop) {
    grid-column: ~"2 / 3";
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 56px 60px 78px;
  }
}

.production-video__description {
  margin: 0;
  margin-bottom: 40px;
  //padding: 35px 30px 40px 35px;
  padding: 0;
  font-size: 13px;

  @media (min-width: @tablet) {
    margin-bottom: 40px;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 30px;
  }
}

.production-video__order-button {
  margin: 0 auto;
  width: 192px;

  @media (min-width: @tablet) {
    width: 100%;
  }
}
