.promo {
  background: url("../img/zigzag-line-template.svg") left bottom repeat-x;

  @media (min-width: @tablet) {
    background-size: auto 17px;
  }

  @media (min-width: @desktop) {
    background: none;
  }
}

.promo__container {
  .container;
  position: relative;
  padding-top: 31px;
  padding-bottom: 42px;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 292px 1fr 1fr;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop) {
    //grid-template-columns:  1fr 1fr;
    padding: 55px 0 90px 175px;
    width: 1050px;
    background: url("../img/zigzag-line-template.svg") left bottom repeat-x;
    background-size: auto 23px;
  }
}

.promo__title-wrap {
  @media (min-width: @tablet) {
    grid-column: ~"1 / -1";
    .flex-container;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    grid-column: ~"1 / 3";
    z-index: 10;
    padding-top: 60px;
  }
}

.promo__product-title {
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: @tablet) {
    grid-column: ~"1 / -2";
  }
}

.promo__heading {
  line-height: 20px;
  font-weight: 700;
  color: @tiffany;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    //grid-column: ~"3 / 4";
    width: 140px;
    padding: 10px 25px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    position: absolute;
    top: 115px;
    left: 15px;
  }
}

.promo__description {
  font-size: 15px;

  @media (min-width: @tablet) {
    grid-column: ~"1 / 2";
    margin-top: 0;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 60px;
  }
}

.promo__properties-list {
  margin: 0;
  padding: 0;
  padding-top: 3px;

  @media (min-width: @tablet) {
    grid-column: ~"1 / 2";
    margin-bottom: 60px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 110px;
  }
}

.promo__image {
  display: block;
  margin-top: 28px;
  margin-bottom: 25px;
  object-fit: contain;

  @media (min-width: @tablet) {
    grid-column: ~"2 / 4";
    grid-row: ~"2 / 5";
    margin: 0;
    margin-left: auto;
    width: 334px;
    height: 404px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    top: 0;
    right: 0;
    width: 525px;
    height: 636px;
    grid-row: ~"1 / 5";
  }
}

.promo__price-wrap {
  @media (min-width: @tablet) {
    grid-column: ~"1 / 2";
    //justify-self: flex-end;
  }
}

.promo__price {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: center;
}
