@white: #fff;
@black: #000;

@tiffany: #63d1bb;
@tiffany-light: #59d5bc; // наведение на левый блок =saturate(@tiffany; 4%);
@tiffany-medium: #56c3b2; // цвет правого блока
@tiffany-darker: #46c1ae; // наведение на правый блок, он же для ссылок, и ховер на лого в подвале
@tiffany-extra-dark: #149080; // цвет иконок лампы и лего

@error: #FF8282;

@hero-bg: #fafafa;
@grey-bg: #f1f1f1;
@text-grey: #444;
@socials-border-bottom: #e5e5e5;
@block-shadow: #ececec;
@modal-border: #c6c6c6;
@modal-shadow: rgba(0, 1, 1, 0.25);
@text-grey-opacity-30: fade(@text-grey; 30%); //@text-grey-opacity 30%
@black-opacity-60: fade(@black; 60%); //@text-grey-hover: rgba(0, 0, 0, 0.6);
@black-opacity-30: fade(@black; 30%); //@text-grey-light: rgba(0, 0, 0, 0.3);
@black-opacity-20: fade(@black; 20%); //@input-iconrgba(0, 0, 0, 0.2);
@black-opacity-10: fade(@black; 10%);//@shadow-color rgba(0, 0, 0, 0.1);
@white-opacity-30: fade(@white; 30%); //@white-opacity rgba(255, 255, 255, 0.3);
@socials-icon: #231f20;

@tablet: 768px;
@desktop: 1150px;

@header-tablet-height: 89px;
